<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>TED&Talk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styleall.css" />
    <link rel="stylesheet" href="style-each/ted.css" />
  </head>
  <body class="all">
    <div class="box1">
      <header class="flexheader">
        <h1 class="title med tted">ted.</h1>
        <nav class="menu">
          <a class="ted" href="index.html">ACASĂ</a>
          <a class="ted" href="ted.html">TED</a>
          <a class="ted" href="tedxtalks.html">TEDx</a>
        </nav>
        <div class="box2">
          <h2 class="title2">Un alt fel de Ted&Talk</h2>
          <p class="subtitle pmed">
            Un ursuleț petrecăreț și vulgar, care prinde viață, amenință să
            saboteze încercările prietenului său uman de a deveni adult și a se
            căsători cu prietena sa.
          </p>
          <a class="video med" href="https://www.netflix.com/ro/title/70218756"
            >PLAY</a
          >
        </div>
        <img class="il" src="img/ted.jpg" alt="Ilustratie din filmul TED" />
      </header>
      <main class="box3 med">
        <p>
          Povestea este simplă, fantastică și comică: John Bennett (Mark
          Wahlberg) este un tip de 35 de ani care are un ursuleț de pluș viu,
          Ted (a cărui voce îi este dată tocmai de regizorul, scenaristul și
          producătorul filmului – Seth MacFarlane), magia care i-a dat viață
          acestui ursuleț de pluș a avut loc când John avea 8 ani și era genul
          de copil singuratic, fără prieteni, iar o stea căzătoare i-a împlinit
          dorința acestuia de a avea un prieten adevărat de care să nu se
          despartă niciodată.
        </p>
      </main>
    </div>
  </body>
</html>
